.contacts {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1148px;
  padding: 160.23px 24px 181px;

  @media (max-width: 1024px) {
    padding: 226.39px 24px 181px;
  }

  @media (max-width: 1024px) {
    padding: 226.39px 24px 181px;
  }

  @media (max-width: 768px) {
    padding: 0 24px 20px;
  }

  @media (max-width: 768px) {
    padding: 0 12px 20px;
  }

  &__day {
    padding-bottom: 8px;
    font-size: 24px;

    @media (max-width: 326px) {
      font-size: 22px;
    }
  }

  &__days {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__hours {
    padding: 0;
    margin: 0;
  }

  &__info {
    max-width: 550px;
    width: 100%;
    grid-row: 2;
  }

  &__info-text {
    font-size: 24px;
    margin: 0;
    padding: 24px 0;
  }

  &__info-title {
    margin: 0;
    padding: 20px 0;
  }

  &__title {
    font-size: 48px;
    padding: 48px 0 48px;
    margin: 0;
    align-self: flex-start;

    @media (max-width: 603px) {
      font-size: 36px;
    }

    @media (max-width: 465px) {
      font-size: 24px;
    }
  }

  &__wrapper {
    display: flex;
    width: 100%;

    @media (max-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
