.furniture {
  padding-top: 20px;
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px;
  gap: 20px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px;
  }

  @media (max-width: 557px) {
    display: flex;
    flex-direction: column;
  }

  &__image {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    transition: 1s;

    &:hover {
      transform: scale(1.2);
    }

    @media (max-width: 557px) {
      aspect-ratio: 1/1.5;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      transform: scale(1);
    }
  }

  &__image-wrapper {
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;

    &_first {
      grid-row: 1/5;

      @media (max-width: 768px) {
        grid-row: 2/4;
        grid-column: 1/3;
      }
    }

    &_second {
      grid-row: 1/3;

      @media (max-width: 768px) {
        grid-column: 3/5;
        grid-row: 2/4;
      }
    }

    &_third {
      grid-row: 3/5;

      @media (max-width: 768px) {
        grid-column: 1/3;
        grid-row: 4/6;
      }
    }

    &_fourth {
      grid-row: 2/5;

      @media (max-width: 768px) {
        grid-column: 3/5;
        grid-row: 4/6;
      }
    }
  }

  &__title {
    margin: 0;

    @media (max-width: 420px) {
      font-size: 32px;
    }
  }

  &__title-link {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 28px;
    margin: 0;
    background-color: #80A6AD;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
    transition: 1s;

    &:hover {
      opacity: .6;
    }

    @media (max-width: 768px) {
      grid-column: 1/5;
      grid-row: 1;
    }

    @media (max-width: 557px) {
      padding: 30px 0;
    }
  }
}