.goods {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  padding: 0 24px 20px;
  padding-top: $padding-top-header;

  @media (max-width: 1024px) {
    padding: 227.39px 24px 20px;
  }

  @media (max-width: 768px) {
    padding: 0 24px 20px;
  }

  @media (max-width: 768px) {
    padding: 0 12px 20px;
  }

  &__image-wrapper {
    display: block;
    margin: 0;
    text-decoration: none;
    color: black;
    overflow: hidden;
    cursor: pointer;
  }

  &__list {
    width: 100%;
    display: grid;
    column-gap: 10px;
    row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__image {
    transform: scale3d(1, 1, 1);
    display: block;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    transition: 1s;

    &:hover {
      transform: scale3d(1.2, 1.2, 1);
    }
  }

  &__title {
    padding: 48px 0;
    font-size: 48px;
    margin: 0;
    align-self: flex-start;

    @media (max-width: 603px) {
      font-size: 36px;
    }

    @media (max-width: 465px) {
      font-size: 24px;
    }
  }


}