.how-to-order {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1148px;
  padding: 0 24px 181px;
  padding-top: $padding-top-header;

  @media (max-width: 1024px) {
    padding: 226.06px 24px 0;
  }

  @media (max-width: 768px) {
    padding: 0 24px 0;
  }

  @media (max-width: 557px) {
    padding: 0 12px 0;
  }

  &__wrapper {
    box-sizing: border-box;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 3em;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__heading-paragraph {
    margin: 0;
    font-size: 18px;
    line-height: 1.5em;
  }

  &__image {
    width: 100%;
  }

  &__picture {
    display: block;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/0.9;
  }

  &__main-paragraph {
    margin: 40px 0 0;
    font-size: 18px;
    line-height: 1.5em;
  }

  &__title {
    padding: 48px 0 48px;
    font-size: 48px;
    margin: 0;
    align-self: flex-start;

    @media (max-width: 465px) {
      font-size: 36px;
    }
  }
}